<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- title icon -->
    <link rel="title icon" type="images/png" href="images/title-image.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- font-awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Admin Dashboard</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button type="button" class="navbar-toggler bg-light ml-auto" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span></button>

      <div id="myNavbar" class="collapse navbar-collapse ">
        <div class="container-fluid" >
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-md-3 sidebar fixed-top" >
              <a href="#" class="navbar-brand d-block py-3 text-center mx-auto text-light bottom-border mb-3" >
                CodeAndCreate
              </a>
              <div class="bottom-border pb-3">
                <img src="images/admin.jpeg" width="50" class="rounded-circle mr-3">
                <span class="text-light">Helen Smith</span>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item">
                  <a class="nav-link text-light p-3 mb-2 current" href="#">
                    <i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light p-3 mb-2 sidebar-link" href="#">
                    <i class="fas fa-user text-light fa-lg mr-3"></i>Profile
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light p-3 mb-2 sidebar-link" href="#">
                    <i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light p-3 mb-2 sidebar-link" href="#">
                    <i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light p-3 mb-2 sidebar-link" href="#">
                    <i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light p-3 mb-2 sidebar-link" href="#">
                    <i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light p-3 mb-2 sidebar-link" href="#">
                    <i class="fas fa-table text-light fa-lg mr-3"></i>Tables
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light p-3 mb-2 sidebar-link" href="#">
                    <i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light p-3 mb-2 sidebar-link" href="#">
                    <i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation
                  </a>
                </li>
              </ul>
            </div>
            <!-- end of sidebar -->
            <!-- top nav -->
            <div class="col-xl-10 col-md-9 fixed-top ml-auto bg-dark text-light text-uppercase py-2 top-navbar">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="mb-0" >Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form >
                    <div class="input-group">
                      <input class="form-control search-input" type="text" placeholder="Search">
                      <div class="">
                        <button type="button" class="btn btn-light search-button"><i class="fas fa-search text-danger"></i></button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent"><a class="nav-link icon-bullet" href="#"><i class="fas fa-comments fa-lg text-light"></i></a></li>
                    <li class="nav-item icon-parent"><a class="nav-link icon-bullet" href="#"><i class="fas fa-bell fa-lg text-light"></i></a></li>
                    <li class="nav-item ml-md-auto"><a class="nav-link" data-toggle="modal" data-target="#sign-out" href="#"><i class="fas fa-sign-out-alt fa-lg text-danger"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end of top nav -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- Signout Modal -->
    <div class="modal fade" id="sign-out" tabindex="-1" >
      <div class="modal-dialog modal-dialog-centered" >
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Leave the page?</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            Please click Logout to leave
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Log Out</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of Signout Modal -->

    <!-- cards -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-md-9 ml-auto">
            <div class="row mt-md-3 mb-5 pt-md-5 px-3">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <i class="fas fa-shopping-cart text-warning fa-3x"></i>
                      <div class="text-right">
                        <h6 class="text-secondary">Sales</h6>
                        <h3>$135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <i class="fas fa-money-bill-alt text-success fa-3x"></i>
                      <div class="text-right">
                        <h6 class="text-secondary">Expenses</h6>
                        <h3>$39,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <i class="fas fa-users text-info fa-3x"></i>
                      <div class="text-right">
                        <h6 class="text-secondary">Users</h6>
                        <h3>15,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <i class="fas fa-chart-line text-danger fa-3x"></i>
                      <div class="text-right">
                        <h6 class="text-secondary">Visitors</h6>
                        <h3>45,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of cards -->

    <!-- tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-3">
          <div class="col-xl-10 col-md-9 ml-auto">
            <div class="row align-items-center mb-4">
              <div class="col-xl-6 col-12 mb-3 mb-xl-0">
                <h3 class="text-muted text-center">Staff Salary</h3>
                <table class="table table-striped bg-light border">
                  <thead>
                    <tr class="text-muted">
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">Salary</th>
                      <th scope="col">Date</th>
                      <th scope="col">Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Michael</td>
                      <td>$10000</td>
                      <td>25/07/2020</td>
                      <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Anne</td>
                      <td>$6000</td>
                      <td>15/06/2020</td>
                      <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Mark</td>
                      <td>$5000</td>
                      <td>05/05/2020</td>
                      <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Mary</td>
                      <td>$7000</td>
                      <td>30/04/2020</td>
                      <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Bob</td>
                      <td>$8000</td>
                      <td>02/06/2020</td>
                      <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                    </tr>
                    
                  </tbody>
                </table>
                <!-- pagination -->
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link px-3 py-2" href="#">
                      <span>&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link px-3 py-2" href="#">1</a></li>
                  <li class="page-item"><a class="page-link px-3 py-2" href="#">2</a></li>
                  <li class="page-item"><a class="page-link px-3 py-2" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link px-3 py-2" href="#">
                      <span>&raquo;</span>
                    </a>
                  </li>
                </ul>
                <!-- end of pagination -->
              </div>
              <div class="col-xl-6 col-12 ">
                <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                <table class="table table-dark table-hover">
                  <thead>
                    <tr class="text-muted">
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">Price</th>
                      <th scope="col">Date</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Monica</td>
                      <td>$10000</td>
                      <td>25/07/2020</td>
                      <td><span class="badge badge-info w-75 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Kate</td>
                      <td>$6000</td>
                      <td>15/06/2020</td>
                      <td><span class="badge badge-info w-75 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Andrew</td>
                      <td>$5000</td>
                      <td>05/05/2020</td>
                      <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Jane</td>
                      <td>$7000</td>
                      <td>30/04/2020</td>
                      <td><span class="badge badge-info w-75 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Albert</td>
                      <td>$8000</td>
                      <td>02/06/2020</td>
                      <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>John</td>
                      <td>$8000</td>
                      <td>31/03/2020</td>
                      <td><span class="badge badge-info w-75 py-2">Approved</span></td>
                    </tr>
                  </tbody>
                </table>
                <!-- pagination -->
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link px-3 py-2" href="#">
                      <span>&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link px-3 py-2" href="#">1</a></li>
                  <li class="page-item"><a class="page-link px-3 py-2" href="#">2</a></li>
                  <li class="page-item"><a class="page-link px-3 py-2" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link px-3 py-2" href="#">
                      <span>&raquo;</span>
                    </a>
                  </li>
                </ul>
                <!-- end of pagination -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of tables -->

    <!-- progress / task list-->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-md-9 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-xl-0 mb-4">
                <!-- progress bar -->
                <div class="bg-dark text-light p-4">
                  <h4 class="mb-5">Conversion Rates</h4>
                  <h6 class="mb-2">Google Chrome</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%;">91%</div>
                  </div>
                  <h6 class="mb-2">Mozilla Firefox</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 82%;">82%</div>
                  </div>
                  <h6 class="mb-2">Safari</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 67%;">67%</div>
                  </div>
                  <h6 class="mb-2">IE</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 11%;">11%</div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-12">
                <!-- task list -->
                <h4 class="text-muted py-2">Tasks</h4>
                <div class="container-fluid bg-white">
                  <div class="row py-2 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked >
                    </div>
                    <div class="col">
                      Lorem ipsum dolor sit amet consectetur adipisicing
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<span class='text-uppercase'>Edit</span>" data-html="true" data-placement="bottom" ><i class="fas fa-edit text-info fa-lg mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<span class='text-uppercase'>Delete</span>" data-html="true" data-placement="bottom" ><i class="fas fa-trash-alt text-danger fa-lg"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-2 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked >
                    </div>
                    <div class="col">
                      Lorem ipsum dolor sit amet consectetur adipisicing
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<span class='text-uppercase'>Edit</span>" data-html="true" data-placement="bottom" ><i class="fas fa-edit text-info fa-lg mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<span class='text-uppercase'>Delete</span>" data-html="true" data-placement="bottom" ><i class="fas fa-trash-alt text-danger fa-lg"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-2 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked >
                    </div>
                    <div class="col">
                      Lorem ipsum dolor sit amet consectetur adipisicing
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<span class='text-uppercase'>Edit</span>" data-html="true" data-placement="bottom" ><i class="fas fa-edit text-info fa-lg mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<span class='text-uppercase'>Delete</span>" data-html="true" data-placement="bottom" ><i class="fas fa-trash-alt text-danger fa-lg"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-2 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked >
                    </div>
                    <div class="col">
                      Lorem ipsum dolor sit amet consectetur adipisicing
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<span class='text-uppercase'>Edit</span>" data-html="true" data-placement="bottom" ><i class="fas fa-edit text-info fa-lg mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<span class='text-uppercase'>Delete</span>" data-html="true" data-placement="bottom" ><i class="fas fa-trash-alt text-danger fa-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- end of progress / task list-->

    <!-- activities / quick post -->
    <section>
      <div class="container-fluid">
        <div class="row mt-5">
          <div class="col-xl-10 col-md-9 ml-auto">
            <div class="row align-items-center mb-5">
              <div class="col-xl-7 col-12 mb-xl-0 mb-4">
                <!-- activities -->
                <h4 class="mb-4 text-muted">Recent Customer Activities</h4>
                <div class="accordion" id="accordion">
                  <div class="card ">
                    <div class="card-header">
                      <button type="button" class="btn btn-secondary btn-block text-left" data-toggle="collapse" data-target="#collapseOne">
                        <img src="images/cust1.jpeg" width="50" class="rounded mr-3">
                        Michael posted a new comment
                      </button>
                    </div>
                    <div class="collapse show" id="collapseOne" data-parent="#accordion">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                      </div>
                    </div>
                  </div>
                  <div class="card ">
                    <div class="card-header">
                      <button type="button" class="btn btn-secondary btn-block text-left" data-toggle="collapse" data-target="#collapseTwo">
                        <img src="images/cust2.jpeg" width="50" class="rounded mr-3">
                        Nick posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseTwo" data-parent="#accordion">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                      </div>
                    </div>
                  </div>
                  <div class="card ">
                    <div class="card-header">
                      <button type="button" class="btn btn-secondary btn-block text-left" data-toggle="collapse" data-target="#collapseThree">
                        <img src="images/cust3.jpeg" width="50" class="rounded mr-3">
                        Nancy posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                      </div>
                    </div>
                  </div>
                  <div class="card ">
                    <div class="card-header">
                      <button type="button" class="btn btn-secondary btn-block text-left" data-toggle="collapse" data-target="#collapseFour">
                        <img src="images/cust4.jpeg" width="50" class="rounded mr-3">
                        Vivian posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseFour" data-parent="#accordion">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                      </div>
                    </div>
                  </div>
                  <div class="card ">
                    <div class="card-header">
                      <button type="button" class="btn btn-secondary btn-block text-left" data-toggle="collapse" data-target="#collapseFive">
                        <img src="images/cust5.jpeg" width="50" class="rounded mr-3">
                        Chris posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseFive" data-parent="#accordion">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                      </div>
                    </div>
                  </div>
                  <div class="card ">
                    <div class="card-header">
                      <button type="button" class="btn btn-secondary btn-block text-left" data-toggle="collapse" data-target="#collapseSix">
                        <img src="images/cust6.jpeg" width="50" class="rounded mr-3">
                        Anne posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseSix" data-parent="#accordion">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 col-12">
                <!-- quick post -->
                <div class="card rounded">
                  <div class="card-body">
                    <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                    <ul class="list-inline text-center py-3">
                      <li class="list-inline-item mr-4">
                        <a class="" href="#">
                          <i class="fas fa-pencil-alt text-success fa-lg mr-3"></i><span class="h6 text-muted">Status</span>
                        </a>
                      </li>
                      <li class="list-inline-item mr-4">
                        <a class="" href="#">
                          <i class="fas fa-camera text-success fa-lg mr-3"></i><span class="h6 text-muted">Photo</span>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="" href="#">
                          <i class="fas fa-map-marker-alt text-success fa-lg mr-3"></i><span class="h6 text-muted">Check-in</span>
                        </a>
                      </li>
                    </ul>
                    <form class="text-muted">
                      <div class="form-group">
                        <!-- <label for="name">Name</label> -->
                        <input type="text" class="form-control mb-3 py-2" placeholder="What is your status?">
                        <button class="btn btn-info mb-4 font-weight-bold text-uppercase btn-block" type="submit">Submit Question</button>
                      </div>
                    </form>
                    <div class="row">
                      <div class="col-6">
                        <div class="card bg-light">
                          <i class="fas fa-calendar-alt text-warning fa-8x mx-auto py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center text-uppercase font-weight-bold">Monday, May 20</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card bg-light">
                          <i class="fas fa-clock text-danger fa-8x mx-auto py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center text-uppercase font-weight-bold">15:30</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div> -->
                </div>
           
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- end of activities / quick post -->

    <!-- footer -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-md-9 ml-auto">
            <div class="row justify-content-between px-5 py-2 border-top">
              <div class="">
                <ul class="list-inline">
                  <!-- <li class="list-inline-item mr-2">
                    <a class="text-dark" href="#">CodeAndCreate</a>
                  </li> -->
                  <li class="list-inline-item mr-2">
                    <a class="text-dark" href="#">About</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a class="text-dark" href="#">Support</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a class="text-dark" href="#">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="">
                &copy;Copyright 2020 Made with <i class="fas fa-heart text-danger"></i> by <span class="text-info">CodeAndCreate</span>
              </div>
            </div>
            <!-- <h1 class="text-white font-weight-light text-capitalize p-3">pure bootstrap project</h1>
            <h5 class="text-light font-weight-light font-italic mb-3">Using bootstrap 4 without JavaScript</h5>
            <div class="py-2">
              <a href="#"><i class="fab fa-facebook-square text-warning fa-2x mx-3"></i></a>
              <a href="#"><i class="fab fa-google-plus text-warning fa-2x mx-3"></i></a>
              <a href="#"><i class="fab fa-twitter text-warning fa-2x mx-3"></i></a>
              <a href="#"><i class="fab fa-youtube text-warning fa-2x mx-3"></i></a>
            </div>
            <p class="text-light py-3 m-0">&copy;Copyright 2020 - Made by CodeAndCreate</p> -->
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>